'use strict';

module.exports.getMapByName = function (req, res, next) {
    var mapName = req.params.mapName;

    var mapInfo = data[mapName];

    if (!mapInfo) return res.redirect('/');

    res.render('map', {mapInfo: mapInfo});
}

var mapType = {
    'occupy': '占领: 攻击方展开战斗佔领一连串目标；防守方阻止对方，直到时间结束。',
    'convoy': '护送: 攻击方必须将指定目标运送到指定地点；而防守方必须阻止攻击方，直到时间结束。',
    'control': '控制: 双方会为了佔领指定目标而交战；率先赢得两回合胜利的团队赢得比赛。',
    'occupy-convoy': '占领/护送: 攻击方必须先佔领指定目标将它运送到指定地点；而防守方的目标是拦阻攻击方。'
}

var data = {
    'temple-of-anubis-thumb': {
        name_en: 'temple-of-anubis-thumb',
        name_zh: '阿努比斯神殿',
        type: 'occupy',
        introduce: '是《守望先锋》在2014年暴雪嘉年华上公布的一张游戏地图，未来科技与埃及古文明的碰撞。',
        origin: '阿努比斯是埃及神话中一位与木乃伊制作与死后生活有关的胡狼头神。在欧西里斯神话中，赛特杀害欧西里斯之后，将欧西里斯的器官送给了阿努比斯当礼物。由于这些有这些关联，阿努比斯变成了防腐员的守护神。根据死者之书中的绘图，在木乃伊制作的葬礼仪式期间祭司常会带着胡狼面具支撑著直立的木乃伊。',
        strategy: '进攻方出生在小镇外面的军事堡垒里，防守方出生在地图右上的神庙里。这张图属于单纯的占点图，进攻方在占领A点后，重生点会变动，刷在A点下方左侧的房间里，具体位置如下图所示。此时防守点B会刷新在神庙中，与防守方重生点非常近，当进攻方占领B点后，便获得胜利，同样的，防守方如能坚持防守B点到时间走完，防守方便获得胜利。地图整体比较简单，路线也很明确。',
        medpack_imgList: [
            '1'
        ],
    },
    'hanamura': {
        name_en: 'hanamura',
        name_zh: '花村',
        type: 'occupy',
        introduce: '独具日本特色的建筑以及樱花的飘落，这张在2014年暴雪嘉年华上公布的《守望先锋》地图让人感受到了东方的气息。',
        origin: '在2014暴雪嘉年华上，《守望先锋》率先公布的12名英雄当中，来自日本的英雄半藏的活动区域就在花村。“荣耀伴随死亡而来，但荣耀带来的是无止尽的赎罪。”现在半藏周游列国，只为让他能够变得更加完美，从而获得属于他自己的荣耀，摆脱那些不断纠缠他的往事。',
        strategy: '这张图进攻方出生在下方的游戏大厅内，防守方出生在地图右上的大房子里。这张图属于单纯的占点图，进攻方在占领A点(地图上方放置大钟的阁楼)后，重生点会变动，刷在A点右侧的房间里，具体位置如下图所示。此时防守点B会刷新在大房子中，与防守方重生点非常近，当进攻方占领B点后，便获得胜利，同样的，防守方如能坚持防守B点到时间走完，防守方便获得胜利。地图整体比较复杂，但是路线依旧很明确。',
        medpack_imgList: ['1'],
    },
    'volskaya': {
        name_en: 'volskaya',
        name_zh: '沃斯卡娅工业区',
        type: 'occupy',
        introduce: '在2015德国科隆游戏展中，守望先锋公布了全新地图“沃斯卡娅工业区”。',
        origin: '沃斯卡娅工业区坐落于俄罗斯境内，拥有非常典型的俄罗斯建筑风格，并且地图内的壁画以及场景似乎正在为《守望先锋》的剧情发展做铺垫。在2015暴雪嘉年华中的“守望先锋”世界访谈会中也特意讲解了这张地图将会是守望先锋的核心背景故事。',
        strategy: '进攻方出生在小镇左上方的大楼里，防守方出生在地图右上的工厂里。这张图属于单纯的占点图，进攻方在占领A点后，重生点会变动，刷在A点右侧的房间里，具体位置如下图所示。此时防守点B会刷新在工厂里，与防守方重生点非常近，当进攻方占领B点(第二张图，工厂内)后，便获得胜利，同样的，防守方如能坚持防守B点到时间走完，防守方便获得胜利。地图整体比较复杂，存在大量的二楼等立体结构但是路线很明确，占点，推进，占点。',
        medpack_imgList: ['2'],
    },
    'gibraltar’': {
        name_en: 'gibraltar’',
        name_zh: '监测站',
        type: 'convoy',
        introduce: '在2015年美国波士顿PAX East游戏展上，《守望先锋》的创意总监Jeff Kaplan公布的一张全新地图。原先是守望先锋建在崖壁中的一个基地，现在是温斯顿的据点。”',
        origin: '直布罗陀（英语：Gibraltar）是英国海外领土之一，位于伊比利亚半岛的末端，是通往地中海的入口。直布罗陀面积为6平方千米，北接西班牙安达鲁西亚加的斯省。直布罗陀巨岩是直布罗陀主要的地标之一。直布罗陀的人口集中在该区域的南部，容纳了直布罗陀人和其他民族共三万多人。',
        strategy: '在区域起点，进攻方出生在小镇上方的山肚子里，在区域B防守方出生在大厅左边，飞机尾部对着的墙上的一道门通向的地下室里。这张图属于单纯的护送车辆图，进攻方护送车辆到达目标点1(区域起点左上有个过道，过道走一半的距离便是第一个目标点)后，剩余时间会刷新。当进攻方护送车辆到达目标点2点后，剩余时间会刷新，重生点会变动到区域A右边的屋子里，具体位置如下图所示。此时防守方重生点发生变化，变成区域C图下面的房间内。当进攻方护送车辆到达目标点3点后，剩余时间会刷新，重生点会变动到地图上方小屋子里，具体位置如下图所示。此时防守方重生点变动，重生点变成区域C终点下方的屋子里)。当进攻方护送车辆到达目标点4点后便获得胜利，同样的，防守方如能坚持防守目标点4到时间走完，防守方便获得胜利。地图整体比较简单，路线也很明确。',
        medpack_imgList: ['4'],
    },
    'dorado': {
        name_en: 'dorado',
        name_zh: '多拉多',
        type: 'convoy',
        introduce: '“多拉多”这张地图的首次曝光是在暴雪邀请主播在直播平台Twitch中出现，地图位于墨西哥，设计场景为墨西哥的“光明节”期间，一个庆祝智能战争结束的节日。',
        origin: '',
        strategy: '进攻方出生在小镇右上的小屋里，防守方出生在地图左边的的小屋里。这张图属于单纯的护送车辆图，进攻方护送车辆到达目标点1后，剩余时间会刷新，重生点会变动到目标点1右下不远的小屋子里，具体位置如下图所示。此时防守方重生点变动，重生点变成地图左侧靠里的位置(深入科技大楼内部)。当进攻方护送车辆到达目标点2点后，剩余时间会刷新，重生点会变动到目标点2左下不远的小屋子里，具体位置如下图所示。此时防守方重生点变动，重生点变成地图左侧更加靠里的位置(如第二张图地图所示)。当进攻方护送车辆到达目标点3点后便获得胜利，同样的，防守方如能坚持防守目标点3到时间走完，防守方便获得胜利。地图整体比较简单，路线也很明确。',
        medpack_imgList: ['2'],
    },
    'route-66': {
        name_en: 'route-66',
        name_zh: '66号公路',
        type: 'convoy',
        introduce: '66号公路，被美国人亲切地唤作“母亲之路”。呈对角线的66号公路，从芝加哥一路横贯到加州圣塔蒙尼卡。这次该公路加入到了守望先锋的游戏中，玩家可以在其中体验到美国西部的梦想。',
        origin: '',
        strategy: '',
        medpack_imgList: [''],
    },
    'lijiang': {
        name_en: 'lijiang',
        name_zh: '漓江塔',
        type: 'control',
        introduce: '漓江塔建于现代中国的核心地区，为包含商店、公园、餐馆、知名夜市的繁华街区包围，这里无论何时都可以品尝到世界各地的美食。它本身作为中国处于技术领导地位的航天企业，Lucheng工业（暂译）的总部；这家公司在推动宇宙探索的历史中扮演者先锋的角色。',
        origin: '',
        strategy: '与尼泊尔一样，这张图属于据点争夺类的地图。地图机制上也是一样，同样的由于第三场战斗在室内，结构复杂，不适合截图，暂不做地图分析，目前只放出前两层，第三场可能会考虑出手绘版本。',
        medpack_imgList: ['3'],
    },
    'ilios': {
        name_en: 'ilios',
        name_zh: '伊利奥斯',
        type: 'control',
        introduce: '3月8日的补丁除开英雄改动、新皮肤、新的角色动作之外，还加入了一个新地图伊利奥斯特洛伊城。希腊城邦，特洛伊城，地中海的小镇。',
        origin: '伊利奥斯坐落在爱琴海的一个上升起的小岛上，是一个完美的如同明信片一样的地中海小镇，它是一个繁华的港口，有蜿蜒的山路跟美丽的景色。它是人们寻找放松的一个地方，是有兴趣在废墟中探索的人们的理想度假地，有许多的古世界的文物和遗迹最近在这出土，这张地图的目标是控制区域。',
        strategy: '',
        medpack_imgList: [''],
    },
    'nepal': {
        name_en: 'nepal',
        name_zh: '尼泊尔',
        type: 'control',
        introduce: '',
        origin: '多少年前，一群欧姆机器人体验到被他们称作“心灵觉醒”的过程。他们摒弃了预设好程序生命，在尼泊尔一侧的喜马拉雅山区中建立起修院，在那里拥有同样觉醒体验的机器人聚在一起，为这份体验沉思冥想。在Tekhartha Mondatta的带领下，他们占领了一个古老寺院的废墟，将其改造为Shambali之家；在这里有共同方向的机器人与人类为了发掘更深的真谛而朝圣。',
        strategy: '整个地图有三场战斗，前两场在室外，第三场在室内，在空间上呈阶梯分布(具体在下面地图细节中可看)。地图设计上属于镜像地图，轴对称，血包分布亦是如此。三局两胜，占点获得进度，先满进度的获胜。地图十分简单，基本围绕地图核心点进行战斗，一局很快。由于第三场战斗在室内，结构复杂，不适合截图，暂不做地图分析，目前只放出前两层，第三场可能会考虑出手绘版本。',
        medpack_imgList: ['4'],
    },
    'kings-row': {
        name_en: 'kings-row',
        name_zh: '国王大道',
        type: 'occupy-convoy',
        introduce: '“国王大道”这是在2014暴雪嘉年华上公布的一张地图，由智能机器人建设，但英国政府拒绝承认他们的权利，导致局势紧张。经典的双层巴士与大本钟预示着一场激烈的战斗将在英国伦敦展开，《守望先锋》中的超级英雄会在这宁静的街道中追对厮杀而赢得比赛的胜利。',
        origin: '国王街是英格兰剑桥中心的一条历史街道，北接三一街（Trinity Street）及圣约翰街，南接特兰平顿街。这是剑桥主要的旅游区，剑桥大学的中心位置。（来自维基百科）',
        strategy: '进攻方出生在小镇左上的大楼里，防守方出生在地图右上的工厂靠下的房间里。进攻方在占领A点后，重生点会变动，刷在A点左下方的房间里，具体位置如下图所示，防守方重生点此时也会发生变动，变成工厂内部靠里的地方，之后便不再变动。此时刷新一辆运输车，进攻方护送车辆到达目标点1后，剩余时间会刷新，重生点会变动到目标点1左上不远的小屋子里，具体位置如下图所示。此时防守方重生点不变。当进攻方护送车辆到达目标点2点后便获得胜利，同样的，防守方如能坚持防守目标点2到时间走完，防守方便获得胜利。地图整体比较复杂，但是路线很明确。',
        medpack_imgList: ['1'],
    },
    'numbani': {
        name_en: 'numbani',
        name_zh: '努巴尼',
        type: 'occupy-convoy',
        introduce: '努巴尼是暴雪在2015德国科隆游戏上公布的一张全新地图，传说中的和谐之城，虽然是在非洲大陆，但这也是一座拥有未来科技的城市',
        origin: '在2015暴雪嘉年华的“守望先锋”世界座谈会中，暴雪的几位游戏设计师也谈及“努巴尼”是唯一一座人与智能机器和谐共处的城市，但它仍处在“铁拳手套”的威胁下——他可以将摩天楼夷为平地！',
        strategy: '进攻方出生在小镇右侧的大楼里(大楼上写了一堆字母，但是我懒得看是啥- -)，防守方出生在地图中间第一个目标点右上的大楼里。进攻方在占领A点后，重生点会变动，刷在A点上方的房间里，具体位置如下图所示，防守方重生点此时也会发生变动，变成大路尽头，地图最左侧的大楼上侧，之后便不再变动。此时刷新一辆运输车，进攻方护送车辆到达目标点1后，剩余时间会刷新，重生点会变动到目标点1右方较远的大楼里，具体位置如下图所示。此时防守方重生点不变。当进攻方护送车辆到达目标点2点后便获得胜利，同样的，防守方如能坚持防守目标点2到时间走完，防守方便获得胜利。地图整体比较复杂，但是路线很明确。基本就是围绕大路的战斗，同时也可以绕路，也可以从路边的房间穿插。血包零散的分布在大路周围。有很多适合狙击手的地方。',
        medpack_imgList: ['2'],
    },
    'hollywood': {
        name_en: 'hollywood',
        name_zh: '好莱坞',
        type: 'occupy-convoy',
        introduce: '“好莱坞”是在2015年暴雪嘉年华开幕式上由《守望先锋》创意总监Jeff Kaplan公布的，这张坐落于美国的地图即使最好的导演Halfred Glitchbot也不抗拒反智能的情绪，从而需要英雄的保护。',
        origin: '',
        strategy: '进攻方出生在小镇左侧的大楼里，防守方出生在地图下方的工厂里。进攻方在占领A点后，重生点会变动，刷在A点上方的房间里，具体位置如下图所示，防守方重生点此时也会发生变动，变成右侧工厂内部靠里的部位。此时刷新一辆运输车，进攻方护送车辆到达目标点1后，剩余时间会刷新，重生点会变动到目标点1左侧公车里，具体位置如下图所示。此时防守方重生点变为地图最右侧的阁楼里。当进攻方护送车辆到达目标点2点后便获得胜利，同样的，防守方如能坚持防守目标点2到时间走完，防守方便获得胜利。地图整体比较简单，路线很明确。基本就是围绕大路的战斗。血包零散的分布在大路周围。',
        medpack_imgList: ['1'],
    }
}
